API_URL=http://localhost:8000/api
FILES_API=files
FILES_PREVIEW=http://localhost:8000/public
MAPS_URL=https://demotiles.maplibre.org/style.json

KEYCLOAK_AUTH_SERVER_URL=http://localhost:8000
KEYCLOAK_REALM=test
KEYCLOAK_CLIENT_ID=test

OSM_SEARCH=https://nominatim.openstreetmap.org/search?polygon_geojson=1&format=jsonv2